#release configuration
#Mon Sep 02 13:34:05 EDT 2013
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-yuerany=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-yuerany-0.0.1
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-yuerany.connection=scm\:git\:git\://github.com/yueranyuan/hw0-yuerany.git
pushChanges=true
scm.url=scm\:git\:git\://github.com/yueranyuan/hw0-yuerany.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-yuerany.developerConnection=scm\:git\:git\://github.com/yueranyuan/hw0-yuerany.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-yuerany=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-yuerany.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
